# Mockify

./: README.md
backend/Mockify/: Mockify.sln
backend/Mockify/Mockify.API/: Mockify.API.csproj  Mockify.API.http  Program.cs  appsettings.json
backend/Mockify/Mockify.API/Controllers/: AuthController.cs  CategoryController.cs  MockDataController.cs  TemplateController.cs  UserController.cs
backend/Mockify/Mockify.API/DTO/: CustomMockDataResponseDTO.cs  GetCategoryDTO.cs  TemplateDTO.cs  UserToken.cs
backend/Mockify/Mockify.API/Helper/: APIResponse.cs  CamelCaseExtention.cs  CustomCategoryRequestItems.cs  LabelAttribute.cs  SpaceSeparated.cs  SpaceSeparatedExtention.cs  ToDataTypeExtention.cs
backend/Mockify/Mockify.API/Middlewares/: CountLimit.cs  GlobalExceptionHandler.cs
backend/Mockify/Mockify.API/Models/: Category.cs  FileSystem.cs  Image.cs  Images.cs  Internet.cs  Location.cs  Locations.cs  Lorem.cs  Notification.cs  Notifications.cs  Payment.cs  Randomizer.cs  User.cs  Vehicle.cs
backend/Mockify/Mockify.API/Models/Custom/: CustomMockModel.cs
backend/Mockify/Mockify.API/Models/DB/: MockifyDatabaseSettings.cs  Template.cs  User.cs
backend/Mockify/Mockify.API/Properties/: launchSettings.json
backend/Mockify/Mockify.API/Services/: CategoryService.cs  ICategoryService.cs  IMockDataService.cs  ITemplateService.cs  IUser.cs  IUserService.cs  MockDataService.cs  TemplateService.cs  User.cs  UserService.cs
frontend/mockify/: README.md  angular.json  package-lock.json  package.json
frontend/mockify/.netlify/: netlify.toml  state.json
frontend/mockify/.netlify/plugins/: package-lock.json
frontend/mockify/src/: index.html  main.ts
frontend/mockify/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/mockify/src/app/core/models/: category.model.ts  (+3 more)
frontend/mockify/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
